namespace YouPersonalTrainer.Migrations
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Migrations;
    using System.Linq;
    using YouPersonalTrainer.Models;

    internal sealed class Configuration : DbMigrationsConfiguration<YouPersonalTrainer.Models.YPTDB>
    {
        public Configuration()
        {
            AutomaticMigrationsEnabled = true;
        }

        protected override void Seed(YouPersonalTrainer.Models.YPTDB context)
        {
            var collection = context.Articles;
            foreach (var item in collection)
            {
                context.Articles.Remove(item);
            }
            context.Articles.AddOrUpdate(new Article { Title = "ПОГОВОРИМ О КАЛОРИЯХ", Footnote = "Одна из самых главных ловушек подсчета калорий – безразличие к составу рациона.", Text = "Не все калории рождены равными, т. е. калория калории рознь.  Каждый вид нутриентов (белки, жиры или углеводы) запускает цепочку гормональных реакций, каждая из которых приводит к определенному результату.  Одни гормоны дают сигнал «Выпускай сахар!», другие — «Откладывай жир про запас!», а третьи — «Строй мышцы!».  Множество научных статей доказывает, что при одинаковом количестве калорий именно состав рациона может существенно повлиять на потерю веса и на соотношение мышечной массы и жировой прослойки.", Category = 0, Id = 1 });
            context.Articles.AddOrUpdate(new Article { Title = "СПОРТ И ПОДСЧЕТ КАЛОРИЙ", Footnote = "Негативное отношение к спорту как к неприятной обязанности делает его неэффективным и, скорее всего, временным явлением в жизни человека", Text = "Спорт тоже может превратиться в западню для человека, считающего калории — он становится индульгенцией и дает установку, что еду можно отработать. Такой подход делает любую намеренную физическую активность наказанием и превращает спорт во что-то, что человек вынужден делать, чтобы компенсировать съеденное или создать запас на грядущие дни.", Category = 0, Id = 2 });
            context.Articles.AddOrUpdate(new Article { Title = "КАЛЬКУЛЯТОРЫ", Text = "Одно из самых больших заблуждений относительно калорий заключается в том, что, по мнению многих, «нас всех можно подсчитать» и выдать цифру, которая будет соответствовать нашим потребностям. Однако научные наблюдения указывают на обратное.", Category = 0, Id = 3 });
            context.Articles.AddOrUpdate(new Article { Title = "ВОДНЫЙ БАЛАНС ЧЕЛОВЕКА", Footnote = "Нехватка воды приводит к обезвоживанию, уменьшению объема крови в организме, кислородному голоданию и даже съёживанию клеток.", Text = "Общее содержание жидкости в организме взрослого человека составляет 60-65% от его массы.Все химические процессы в организме протекают в присутствии этого уникального растворителя, и в нем же содержится большая часть полезных веществ, потребляемых с пищей. Она участвует в жировом, углеводном и тепловом обменах – процессах, напрямую влияющих на поддержание хорошей физической формы. В воде растворяются кислород и углекислый газ, так что даже дыхание без нее невозможно.Вынужденные потери воды резко снижают работоспособность организма в целом и отдельных органов и систем. Нехватка воды приводит к обезвоживанию, уменьшению объема крови в организме, кислородному голоданию и даже съёживанию клеток.", Category = 0, Id = 4 });
            context.Articles.AddOrUpdate(new Article { Title = "ВОДА И ПРИЕМЫ ПИЩИ", Footnote = "Врачи однозначно утверждают, что нет никаких причин опасаться, что вода разбавляет желудочный сок и тем самым мешает пищеварению.", Text = "Также важно коснуться вопроса употребления воды во время приема пищи.Врачи однозначно утверждают, что нет никаких причин опасаться, что вода разбавляет желудочный сок и тем самым мешает пищеварению.За много лет накопилось достаточно наблюдений за пациентами, находящимися в больнице, у которых измеряли кислотность в желудке натощак, после приема пищи или после употребления воды. Все они указывают на то, что кислотность практически не меняется, даже когда больные пьют воду после суточного поста.", Category = 0, Id = 5 });
            context.Articles.AddOrUpdate(new Article { Title = "ПИТЬЕВОЙ РЕЖИМ ВО ВРЕМЯ  ЗАНЯТИЙ СПОРТОМ", Footnote = "Результаты проведенных исследований показывают, что «сухие» занятия любым спортом на 10% менее эффективны.", Text = "Во время занятий спортом за счет мышечной работы, учащенного дыхания и потоотделения человек теряет значительное количество жидкости. Это может повлечь за собой серьезные нарушения работы почек и сердечно-сосудистой системы. Соответственно, чтобы избежать негативных последствий, нужно следить за водным балансом во время физической нагрузки.", Category = 0, Id = 6 });
            context.Articles.AddOrUpdate(new Article { Title = "РАЗМЕР ПОРЦИИ", Text = "Известно, что в тарелке должно быть еды ровно столько, чтобы не выйти из-за стола голодными, но и не переесть. Как этого добиться? Ведь порой всё равно трудно удержаться от лишнего кусочка пирога. ", Category = 0, Id = 7 });
            context.Articles.AddOrUpdate(new Article { Title = "РЕАКЦИЯ ОРГАНИЗМА НА АЛКОГОЛЬ", Text = "Подавляющее большинство населения так или иначе пробовало употреблять спиртные напитки и делает это с некоторой периодичностью. Существует немало людей, полностью отказавшихся от алкоголя, но еще больше тех, кто не представляет жизнь без спиртных напитков. Давайте разберемся, как именно алкоголь влияет на нас.", Category = 0, Id = 8 });
            context.Trainings.AddOrUpdate(new Training { Id = 1, Title="gpgp" });
            context.Trainings.AddOrUpdate(new Training { Id = 2, Title = "lol", Text = "podfopsri" });
            context.Product.AddOrUpdate(new Product { Id = 1, Title = "Carrot", Category = 0, Protein = 0.9, Fat = 0.2, Carbohidrate = 10, Energy = 41 });             /*context.Articles.AddOrUpdate(new Article { Title = "", Text = "", Category = 0, Id = 9 });
           context.Articles.AddOrUpdate(new Article { Title = "", Text = "", Category = 0, Id = 10 });*/
           
            

            //  This method will be called after migrating to the latest version.

            //  You can use the DbSet<T>.AddOrUpdate() helper extension method 
            //  to avoid creating duplicate seed data. E.g.
            //
            //    context.People.AddOrUpdate(
            //      p => p.FullName,
            //      new Person { FullName = "Andrew Peters" },
            //      new Person { FullName = "Brice Lambson" },
            //      new Person { FullName = "Rowan Miller" }
            //    );
            //
        }
    }
}
